# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://egdpjqdsugbcoroclgys.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHBqcWRzdWdiY29yb2NsZ3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTg0MTUsImV4cCI6MjA1ODAzNDQxNX0.VNZ0L4a7yixOk3oATyAz-bCDsohhuNE5ohQdV363xWM

# Development flags - tutti disabilitati per evitare problemi
USE_MOCK_SUPABASE=false
USE_GUEST_LOGIN=false
