# Supabase Configuration
SUPABASE_URL=https://egdpjqdsugbcoroclgys.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHBqcWRzdWdiY29yb2NsZ3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTg0MTUsImV4cCI6MjA1ODAzNDQxNX0.VNZ0L4a7yixOk3oATyAz-bCDsohhuNE5ohQdV363xWM

# Supabase Admin Access - Per operazioni che richiedono privilegi elevati come eliminazione account
EXPO_PUBLIC_SUPABASE_URL=https://egdpjqdsugbcoroclgys.supabase.co
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZHBqcWRzdWdiY29yb2NsZ3lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ1ODQxNSwiZXhwIjoyMDU4MDM0NDE1fQ.Iib3QBIxQsaDep-DG3DhGGfKPWK9mhv0RExQ51lGx8E

# App Configuration
APP_ENV=development

# Expo Configuration
# Rimuovo l'ID del progetto EAS per permettere a EAS di generare un nuovo ID 